# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DEB3F9
background         #121017
cursor             #DEB3F9

active_tab_foreground     #121017
active_tab_background     #DEB3F9
inactive_tab_foreground   #DEB3F9
inactive_tab_background   #121017

active_border_color   #DEB3F9
inactive_border_color #121017
bell_border_color     #0D0A1F

color0      #3A393F
color1		#0D0A1F
color2		#0F0B23
color3		#130B28
color4		#2E1863
color5		#491571
color6		#791DB2
color7		#C78BED
color8		#8C61A6
color9		#110D29
color10		#140E2F
color11		#1A0F35
color12		#3D2084
color13		#621C97
color14		#A127ED
color15		#C78BED
