# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121017)
$foreground = rgb(DEB3F9)
$color0 = rgb(3A393F)
$color1 = rgb(0D0A1F)
$color2 = rgb(0F0B23)
$color3 = rgb(130B28)
$color4 = rgb(2E1863)
$color5 = rgb(491571)
$color6 = rgb(791DB2)
$color7 = rgb(C78BED)
$color8 = rgb(8C61A6)
$color9 = rgb(110D29)
$color10 = rgb(140E2F)
$color11 = rgb(1A0F35)
$color12 = rgb(3D2084)
$color13 = rgb(621C97)
$color14 = rgb(A127ED)
$color15 = rgb(C78BED)
